registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"#nacos服务名
    serverAddr = "127.0.0.1:8848"
    group = "SEATA_GROUP"#nacos分组
    namespace = "" #nacos命名空间  不填为默认
    cluster = "default"
    username = ""
    password = ""
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = ""   #nacos命名空间  不填为默认
    group = "SEATA_GROUP"
    username = ""
    password = ""
  }

}
