# spring-cloud-learn

./: README.md  docker的使用.md  mysql 主从配置.md  pom.xml  ssh连接教程.txt  项目介绍.md
AliCloud-config-client3355/: pom.xml
AliCloud-config-client3355/src/main/resources/: application.yml  bootstrap.yml
AliCloud-config-server3344/: pom.xml
AliCloud-config-server3344/src/main/resources/: application.yml
AliCloud-consumer-order2002/: pom.xml
AliCloud-consumer-order2002/src/main/java/com/cn/: ConsumerApplication2002.java
AliCloud-consumer-order2002/src/main/java/com/cn/config/: ContextConfiguration.java
AliCloud-consumer-order2002/src/main/java/com/cn/lb/: MyLoadBalancerImpl.java
AliCloud-consumer-order2002/src/main/java/com/cn/web/: OrderController.java
AliCloud-consumer-order2002/src/main/java/com/myrule/: MySelfRule.java
AliCloud-consumer-order2002/src/main/resources/: application.yml
AliCloud-consumer-order4002/: pom.xml
AliCloud-consumer-order4002/src/main/resources/: application.yml
AliCloud-eureka-server3000/: pom.xml
AliCloud-eureka-server3000/src/main/resources/: application.yml
AliCloud-eureka-server3001/: pom.xml
AliCloud-eureka-server3001/src/main/resources/: application.yml
AliCloud-gateway-gateway9527/: pom.xml
AliCloud-gateway-gateway9527/src/main/resources/: application.yml
AliCloud-hystrix-provider-payment5001/: pom.xml
AliCloud-hystrix-provider-payment5001/src/main/resources/: application.yml
AliCloud-opengin-consumer-order5002/: pom.xml
AliCloud-opengin-consumer-order5002/src/main/resources/: application.yml
AliCloud-opengin-provider-payment5001/: pom.xml
AliCloud-provider-payment2001/: pom.xml
AliCloud-provider-payment4001/: pom.xml
AliCloud-provider-payment4001/src/main/java/com/cn/web/: PaymentController.java
AliCloud-provider-payment4001/src/main/resources/: application.yml
alibabacloud-config-client3377/: pom.xml
alibabacloud-consumer-order8411/: pom.xml
alibabacloud-consumer-order8411/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
alibabacloud-consumer-order8411/src/main/java/com/cn/: NacosOrderApplication8411.java
alibabacloud-consumer-order8411/src/main/java/com/cn/config/: ContextConfiguration.java
alibabacloud-consumer-order8411/src/main/java/com/cn/feign/: PaymentFallbackService.java  PaymentService.java
alibabacloud-consumer-order8411/src/main/java/com/cn/myhandler/: CustomerBlockHandler.java  CustomerFallbackHandler.java
alibabacloud-consumer-order8411/src/main/java/com/cn/web/: OrderController.java
alibabacloud-consumer-order8411/src/main/resources/: application.yml
alibabacloud-consumer-order9801/: pom.xml
alibabacloud-provider-payment8412/: pom.xml
alibabacloud-provider-payment9001/: pom.xml
alibabacloud-seata-account-service2112/: pom.xml
alibabacloud-seata-order-service2001/: pom.xml
alibabacloud-seata-storage-service2111/: pom.xml
alibabacloud-seata-storage-service2111/src/main/java/com/cn/: NacosSeataStorageApplication2111.java
alibabacloud-seata-storage-service2111/src/main/java/com/cn/controller/: StorageController.java
alibabacloud-seata-storage-service2111/src/main/java/com/cn/dao/: StorageMapper.java
alibabacloud-seata-storage-service2111/src/main/java/com/cn/model/: Storage.java
alibabacloud-seata-storage-service2111/src/main/java/com/cn/service/: StorageService.java  StorageServiceImpl.java
alibabacloud-seata-storage-service2111/src/main/resources/: application.yml  file.conf  generatorConfig.xml  registry.conf
alibabacloud-seata-storage-service2111/src/main/resources/mapper/: StorageMapper.xml
alibabacloud-sentinel-service8401/: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cn/: CloudCommonApplication.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cn/: CloudEurekaApplication.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-model/: pom.xml
microservice-base/: pom.xml
microservice-base/microservice-base-dao/: pom.xml
microservice-base/microservice-base-dao/src/main/java/com/cn/mapper/: JobDao.java
microservice-base/microservice-base-dao/src/main/java/com/cn/model/: Job.java
microservice-base/microservice-base-service/: pom.xml
microservice-base/microservice-base-web/: pom.xml
microservice-job/: pom.xml
microservice-job/microservice-job-dao/: pom.xml
microservice-job/microservice-job-dao/src/main/java/com/cn/mapper/: CardMapper.java  UserMapper.java
microservice-job/microservice-job-dao/src/main/java/com/cn/model/: Card.java  User.java  UserVo.java
microservice-job/microservice-job-service/: pom.xml
microservice-job/microservice-job-service/src/main/java/com/cn/service/: CardService.java  UserService.java
microservice-job/microservice-job-service/src/main/java/com/cn/service/impl/: CardServiceImpl.java  UserServiceImpl.java
microservice-job/microservice-job-web/: pom.xml
microservice-job/microservice-job-web/src/main/java/com/cn/: JobWebApplication.java
microservice-job/microservice-job-web/src/main/java/com/cn/web/: CardController.java  UserController.java
microservice-job/microservice-job-web/src/main/resources/: application.yml
microservice-job/microservice-job-web/src/main/resources/mapper/: UserMapper.xml
springcloud-config-client3355/: pom.xml
springcloud-config-client3355/src/main/resources/: application.yml
springcloud-config-server3344/: pom.xml
springcloud-consumer-order2002/: pom.xml
springcloud-consumer-order4002/: pom.xml
springcloud-consumer-order4002/src/main/java/com/cn/web/: OrderController.java
springcloud-consumer-order4002/src/main/resources/: application.yml
springcloud-eureka-server3000/: pom.xml
springcloud-eureka-server3001/: pom.xml
springcloud-gateway-gateway9527/: pom.xml
springcloud-hystrix-provider-payment5001/: pom.xml
springcloud-opengin-consumer-order5002/: pom.xml
springcloud-provider-payment2001/: pom.xml
springcloud-provider-payment4001/: pom.xml
springcloud-stream-rabbitmq-consumer2802/: pom.xml
springcloud-stream-rabbitmq-provider2801/: pom.xml
(+112 files in other folders)
